<!DOCTYPE html>
<html>
  <head>
	  <title>
      ryan
    </title>
    <link href="css.css" rel="stylesheet" type="text/css">
    <link rel = "icon" href = 
    "https://media.discordapp.net/attachments/849373797257707530/1006477344128638976/2d2f0b76900ce3daea8d67697628f5e0.jpg" 
            type = "image/x-icon">
    <style>	    
    body {
      background-image: url('https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/9bc27292880429.5e569ff84e4d0.gif');
      background-repeat: no-repeat;
      background-attachment: fixed;  
      background-size: cover;
      background-position: center;
    }
    </style>
    </head>
    <body>
 
  <style>
    .p1 {
      font-family: Arial, Helvetica, sans-serif;
      margin:0;
      padding: 0;
      text-align: center;
      font-family: 'arial';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
    }

    </style>
    </head>
    <body>

<style>
  h1 {
    color:white;
  }
  h3 {
    color:white;
  }
    </style>
<style>
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
		</style>
	</head>
<body>
  <body style="background-color:black;"></body>


<header>
   <h1>༺☆༻</h1>
  <h3 style="font-family:'Arial'">unflowered</h1>
 
  </header>

	<p class="p1">
  
		<a href="https://www.instagram.com/unflowered/">instagram</a>
    <a href="https://twitter.com/shitmisser/">twitter</a>
		<a href="https://www.twitch.tv/unflowered/">twitch</a>
		<a href="https://www.soundcloud.com/uflw/">soundcloud</a>
		<a href="https://open.spotify.com/user/im.a.lazy.kunt?si=45e941d9c1304a92">spotify</a>
		<a href="https://osu.ppy.sh/users/autistic">osu</a>
</p>
    </body>
	
<style>
      h3 {text-align: center;}
      p {text-align: center;}
      </style>
</html>
