<!DOCTYPE html>
<html>
	<head>
		<title>
			@unflowered
		</title>
	<link href="css.css" rel="stylesheet" type="text/css">
	<link rel = "icon" href = 
    "https://i.pinimg.com/736x/d7/66/85/d7668537887606e5a21336950320a3f0.jpg" 
            type = "image/x-icon">
<style>	    
    body {
      background-image: url('https://media.tenor.com/nwtnk3BayeEAAAAd/pixel-art-cat.gif');
      background-repeat: no-repeat;
      background-attachment: fixed;  
      background-size: cover;
      background-position: center;
    }
</style>
	</head>

<body>
	<p class="p1">
    <a href="https://unflowe.red">ryan@unflowe.red</a><br>
    <a href="https://www.instagram.com/unflowered/">instagram</a><br>
		<a href="https://twitter.com/yuenkott/">twitter</a><br>
		<a href="https://www.twitch.tv/unflowered/">twitch</a><br>
		<a href="https://www.soundcloud.com/unflowered/">soundcloud</a><br>
		<a href="https://open.spotify.com/user/im.a.lazy.kunt?si=45e941d9c1304a92">spotify</a><br>
		<a href="https://osu.ppy.sh/users/autistic">osu</a><br>

</p>

<style>
    .p1 {
      font-family: Arial, Helvetica, sans-serif;
      margin:0;
      padding: 0;
      text-align: center;
      font-family: 'arial';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
    }
</style>

	</head>
	<body>

<style>
  h1 {
    color:white;
  }
  h3 {
    color:white;
  }
    </style>

<body style="background-color:black;"></body>

<header>
  <h3>༺☆༻</h3>
  </header>
<style>
      h3 {text-align: center;}
      p {text-align: center;}
      </style>
<style>
    a:link {
    color: white;
    background-color: transparent;
    text-decoration: none;
  }
    a:visited {
    color: white;
    background-color: transparent;
    text-decoration: none;
  }
    a:hover {
    color: white;
    background-color: transparent;
    text-decoration: underline;
  }
    a:active {
    color: white;
    background-color: transparent;
    text-decoration: underline;
  }
      </style>
    </head>
</html>
